<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>CooperHawk</title>
</head>

<style>

    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #1C1F21;
        color: white;
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header-con {
        height: 40vh;
        background-image: url("assets/images/ellipse.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-bottom: 50px;
    }

    @media screen and (max-width: 1440px) and (min-width: 1200px) {
        .header-con {
            height: 50vh;
        }
    }

    @media screen and (max-width: 2000px) and (min-width: 1440px) {
        .header-con {
            height: 40vh;
        }
    }

    @media screen and (max-width: 2560px) and (min-width: 2000px) {
        .header-con {
            height: 25vh;
        }
    }

    .logo-con {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .logo-con>img {
        width: 300px;
    }

    .linkCon {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .linkCon>a {
        color: #4FACE9 !important;
        font-size: 18px;
        text-decoration: none !important;
    }

    .credential {
        color: #4FACE9 !important;
    }

    .poweredbyCon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 40px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .poweredbyCon>img {
        width: 100px;
        margin-right: 20px;
    }

    p{
      font-size: 16px;  
      margin-bottom: 30px;
    }

</style>

<body>

    <div class="container-fluid header-con">
        <div class="logo-con text-center">
            <img src="assets/images/imageCoop.png" alt="">
        </div>
        <div class="text-center poweredbyCon">
            <img src="assets/images/logoDM.svg" alt="">
            <p class="text-white mb-0">Restaurant Conversion Platform Powered By DM Ventures</p>
        </div>

    </div>

    <div class="container mt-4">
        <div class="text-center text-white pt-4">
            <h2>Hello Ryan,</h2>
        </div>
        <div class="text-center text-white pt-2">
            <p class=" mt-4 mb-5">You are invited to join the Cooper's Hawk System for Frontline Membership Performance
                Management.</p>
            <p class=" mt-4 mb-4">Please use the following credentials to login the first time.</p>
            <p class=" mt-4 mb-4">Your username shall be: <span class="credential">email</span> </p>
            <p class=" mt-4 mb-5">Your password is: <span class="credential">password</span> </p>
            <p class=" mt-5 mb-4">You can change your password from the mobile app, once your account is activated.
            </p>
            <p class=" mt-4 mb-4">Please click on the link below to activate your account and download the mobile app.
            </p>
        </div>
        <div class="text-center linkCon ">
            <a href="https://dev.cooperhawk.foxlabs.in/" target="_blank">
                <h5 class=" mt-2 mb-4">https://dev.cooperhawk.foxlabs.in/ </h5>
            </a>
        </div>
    </div>

</body>

</html>